{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=127.0.0.1,1433;Database=TestServiceDb;User ID=sa;Password=mssql1Ipw;TrustServerCertificate=True"
  },
  "Integration": {
    "Test": {
      "BaseUrl": "localhost:5001"
    }
  },
  "Logging": {
    "LogLevel": {
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "UseSwagger": true
}